﻿<?xml version="1.0" encoding="UTF-8"?>
<config_file>
  <counters>
    <available_bytes name="Available Bytes" category="Memory" threshold="332" type_of_threshold="&lt;" />
    <processor_time name="% Processor Time" category="Processor" threshold="80" type_of_threshold="&gt;" />
    <current_disk_queue_length name="Current Disk Queue Length" category="PhysicalDisk" threshold="19" type_of_threshold="&gt;" />
    <avg_disk_sec_write name="Avg. Disk sec/Write" category="PhysicalDisk" threshold="0" type_of_threshold="-" />
    <avg_disk_sec_read name="Avg. Disk sec/Read" category="PhysicalDisk" threshold="0" type_of_threshold="-" />
    <disk_reads_sec name="Disk Reads/sec" category="PhysicalDisk" threshold="0" type_of_threshold="-" />
    <disk_writes_sec name="Disk Writes/sec" category="PhysicalDisk" threshold="0" type_of_threshold="-" />
  </counters>
  <agent_config>
    <server ip="192.168.237.139" port="10051" database="zabbix" uid="root" password="passwd" />
    <path log="B:\Mgr\Zabbix_agent\Log\zabbix_agent.txt" hostname="C:\PerfLogs\Folder\hostname.txt" />
    <timers data_module="100" process_module="1000" analyzer_module="10000" sender_module="30000" />
    <perfmon time="30000" module_name="Module3.1" path="C:\PerfLogs\Folder" />
  </agent_config>
  <host_config>
    <host name="WIN43" template="Basic template" />
  </host_config>
</config_file>